{
  "name": "deck",
  "version": "1.0.0",
  "description": "deck of cards",
  "main": "deck.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Daniel Romo",
  "license": "ISC",
  "dependencies": {
    "superagent": "^3.8.2"
  }
}
