{
  "name": "movie-app",
  "version": "1.0.0",
  "description": "movie application to search in moviedb api",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Angie, William, Alisha, Jurelly, Daniel",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^5.1.0",
    "moviedb": "file:../moviedb",
    "print-message": "^2.1.0",
    "wordwrap": "^1.0.0",
    "yargs": "^11.0.0"
  }
}
